﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackLeagueCb20161130BoilerPlate", "HackLeagueCb20161130BoilerPlate\HackLeagueCb20161130BoilerPlate.csproj", "{09788EE0-780F-4EC6-800F-5B2EF581AC16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09788EE0-780F-4EC6-800F-5B2EF581AC16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09788EE0-780F-4EC6-800F-5B2EF581AC16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09788EE0-780F-4EC6-800F-5B2EF581AC16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09788EE0-780F-4EC6-800F-5B2EF581AC16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
